WEATHER_API_KEY=ba20e65b085e44a592b235441242311
SPOTIFY_CLIENT_ID=f242b6cee3004e5bad23daf874fb465c
SPOTIFY_CLIENT_SECRET=8cafd73bf3834ad38b3aeb517c7ab523
SPOTIFY_ACCESS_TOKEN=BQBzDQnE4-E4d5FzPuK7ou_Awx0z9iRgorVsAoWcxnV6Ao5vyiOygStGo2NEn26gLULEFWN6yQDHEDuf02RIfewBzCdwAaOQu1ZuCGGS7do40QqQRWxqPBRZkBga5E8YhNM5emAQgLAY1tLou6ZkweXCBul5EUJeZnu-8SKkpnq78fQm3blMrIaRu4Fdv0RrDoC5o0U_OoY